{
  "name": "travel",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ui": "rimraf apps/ui/.next && nx run ui:serve --port 3000",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "type-check": "tsc --pretty --noEmit",
    "lint": "eslint . --ext ts,tsx",
    "prebuild": "rimraf dist",
    "prepare": "is-ci || husky install"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.5",
    "@nrwl/next": "^15.5.2",
    "antd": "^5.1.5",
    "core-js": "^3.27.1",
    "jodit": "^3.24.2",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "regenerator-runtime": "0.13.7",
    "stylis-plugin-rtl": "^2.1.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.10.2",
    "@nrwl/cli": "15.5.2",
    "@nrwl/cypress": "15.5.2",
    "@nrwl/eslint-plugin-nx": "15.5.2",
    "@nrwl/jest": "15.5.2",
    "@nrwl/linter": "15.5.2",
    "@nrwl/react": "^15.5.2",
    "@nrwl/web": "^15.5.2",
    "@nrwl/workspace": "15.5.2",
    "@testing-library/react": "13.4.0",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "28.1.1",
    "commitizen": "^4.3.0",
    "cypress": "^10.7.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^8.0.0",
    "is-ci": "^3.0.1",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "lint-staged": "^13.1.0",
    "nx": "15.5.2",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,md,css,scss,yml}": "prettier --write **/*.{js,ts,jsx,tsx,json,md,css,scss,yml}"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
